name: 'Add new issue to column'
description: 'Add a newly created issue to a specific column in a project'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
  project-url:
    description: 'The url of the project'
  column-name:
    description: 'The column that the card should end up'
runs:
  using: 'node12'
  main: 'index.js'
